<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* nav bar styles */
    .navbar{
      display: flex;
      margin-left: 70vw;
     }
    .nav{
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;  
      background-color: rgb(239, 242, 242);
      z-index: 10;
      height: 60px;
    }
    a{
      margin-right: 15px;
      font-size:larger;
      text-decoration: none;
      color: black;
    }
    a:hover {
      background-color: gray;
    }
    .logo:hover {
      background-color: gray;
    }
    .logo{
      margin-left: 20px;
      font-size:xx-large; 
    }
</style>
<body>
    <!-- Navbar (sit on top) -->

   
    <div class="nav">
      <div class="logo">
        <b>BR</b> Architects   
      </div>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="navbar">
        <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#projects" class="button">Projects</a>
        <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#about" class="button">About</a>
        <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#contact" class="button">Contact</a>
          <div>
            
          </div>
      </div>
    </div>
</body>
</html>